<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="KidSocialPU">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2012Dialect"/>
    <property name="hibernate.hbm2ddl.auto" value="update"/>
    <property name="hibernate.show_sql" value="true"/>
    <property name="hibernate.format_sql" value="true"/>
    <class>model.Children</class>
    <class>model.Parents</class>
    <class>model.Drawings</class>
    <class>model.BookSearches</class>
    <class>model.SensitiveKeywords</class>
    <class>model.Activities</class>
    <class>model.Courses</class>
    <class>model.RecommendedBooks</class>
    <class>model.Posts</class>
    <class>model.ContentReports</class>
    <properties/>
  </persistence-unit>
</persistence>
