# AssignMentPRJ

./: ACHIEVEMENT_SYSTEM_README.md  KidSocialDB.sql  pom.xml  simple_test.sql
.cursor/rules/: 01-tong-quan-va-cong-nghe.mdc  02-kien-truc-backend-mvc.mdc  03-quy-uoc-lap-trinh-java.mdc  04-frontend-va-jsp.mdc
database/: admin_dashboard_schema.sql  audio_stories.sql  educational_videos_schema.sql  views.sql
src/main/java/com/mycompany/kidsocialnetwork/: JakartaRestConfiguration.java
src/main/java/com/mycompany/kidsocialnetwork/resources/: JakartaEE10Resource.java
src/main/java/controller/: AchievementServlet.java  AdminDashboardServlet.java  AdminPostsServlet.java  ApprovePostServlet.java  AudioServlet.java  ChatbotServlet.java  CreatePostServlet.java  DBTestServlet.java  DashboardAjaxServlet.java  DashboardServlet.java  DrawServlet.java  ForgotPasswordServlet.java  FriendPostsServlet.java  FriendshipServlet.java  KidHomeServlet.java  LoginServlet.java  LogoutServlet.java  MyPostsServlet.java  RegisterServlet.java  ResetPasswordServlet.java  StoryServlet.java  UserHomeServlet.java  VerifyOtpServlet.java  VideoServlet.java
src/main/java/dao/: AchievementDAO.java  ActivityLogDAO.java  AudioStoryDAO.java  ChildrenDAO.java  DBConnection.java  DashboardDAO.java  ParentDAO.java  PostDAO.java  ReportDAO.java  UserStatsDAO.java  VideoDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/model/: Achievement.java  Activities.java  ActivityLog.java  AdminActivity.java  AudioStory.java  BookSearches.java  ChatMessage.java  Children.java  ContentReports.java  Courses.java  DashboardStats.java  Drawings.java  EducationalVideo.java  Parents.java  Posts.java  RecommendedBooks.java  SensitiveKeywords.java  UserStats.java
src/main/java/service/: AchievementService.java  AdminDashboardService.java  DashboardService.java  GeminiChatbotService.java
src/main/java/util/: AchievementHelper.java  EmailService.java  OtpGenerator.java  RoleValidator.java
src/main/resources/: config.properties
src/main/webapp/: access-denied.jsp  videos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: approve-posts.jsp  dashboard.jsp  db-test.jsp  error.jsp  post-review.jsp  posts.jsp  reports.jsp  settings.jsp  users.jsp
src/main/webapp/admin/includes/: sidebar.jsp
src/main/webapp/admin/sections/: analytics-section.jsp  overview-section.jsp  reports-section.jsp  users-section.jsp
src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp  verify-otp.jsp
src/main/webapp/kid/: achievements.jsp  audio-stories.jsp  create-post.jsp  create-story.jsp  draw.jsp  friend-posts.jsp  friendship.jsp  home.jsp  my-posts.jsp
src/main/webapp/kid/css/: space-modern.css  style.css
src/main/webapp/kid/js/: main.js
src/main/webapp/user/: add-child.jsp  home.jsp  manage-account.jsp
